<!DOCTYPE html>
<html>
  <head>
    <title>test.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  
    <form action="upload" method="post" enctype="multipart/form-data">
		//文本框
		 <input type="text" name="myfile" size="50" /> <br/> 
		<br/> 
		//上传文件
		<input type="file" name="file"size="50" />   <br/>
		 <br/> 
		 //上传文件
		 <input type="file" name="file" size="50" /> <br/> 
		 <br/>
		<input type="submit" value="上传文件" />
	</form>
	
	<a href="download">下载</a>
  </body>
</html>
